{
  "name": "vm-mac-sn-generators",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --parallel dev:api dev:web",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run build:core && bun run build:api && bun run build:web",
    "build:core": "bun run --cwd packages/core build",
    "build:api": "bun run --cwd apps/api build",
    "build:web": "bun run --cwd apps/web build",
    "test": "bun run --cwd packages/core test",
    "lint": "eslint ."
  }
}
