{
  "name": "@vmgen/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate.ts"
  },
  "dependencies": {
    "@vmgen/core": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.28.0"
  }
}